
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: white; /* Bootstrap light */
  color: black; /* Bootstrap dark text */
}
#main-navigation ul li a {
  color: black;
}
nav,
main,
.card,
.policy,
.navDiv,
input {
  background: white;
  color: rgb(61, 60, 60);
}
.navbar-light .navbar-toggler-icon {
  filter: invert(1); 
}
.navbar-toggler-icon {
  filter: brightness(0) saturate(100%) invert(50%) sepia(0%) saturate(0%)
    hue-rotate(0deg) brightness(90%) contrast(85%);
}

/* Dark Mode */
body.dark-mode {
  background-color: #212529;
  color: #5b5e61;
}
body.dark-mode form {
  border-color: white;
}

footer {
  background-color: rgb(89, 94, 104);
  color: whitesmoke;
}
body.dark-mode nav,
body.dark-mode footer,
body.dark-mode main,
body.dark-mode li,
body.dark-mode .card,
body.dark-mode .policy,
body.dark-mode .navDiv,
body.dark-mode ion-icon,
body.dark-mode input {
  background-color: #212529;
  color: #f8f9fa;
}
body.dark-mode input {
  border-color: #fff;
}
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode p,
body.dark-mode a {
  color: #f8f9fa !important;
}

body {
  overflow-x: hidden;
}
.carousel-caption {
  z-index: 3;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20%;
  color: #fff;
  padding: 1.5em;
  border-radius: 1em;
}
.navbar-toggler {
  border: none !important;
}

.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255,255,255,1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.logo {
  max-width: 4em;
  height: auto;
}

.card {
  width: 350px;
  max-width: 90vw;
  min-width: 450px;
  height: auto;
  margin-right: 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 1rem;
}
.card-container::-webkit-scrollbar {
  display: none;
}
.card:hover {
  box-shadow: 0 2px 4px 0 rgb(119, 118, 118);
  transition-delay: 0.2s;
}
.card img {
  max-width: 50em;
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
  display: block;
}
main h3 {
  color: gray;
}
/* MOBILE STYLING */
@media only screen and (max-width: 600px) {
  .logo {
    max-width: 120px;
    height: auto;
    border: none;
  }
  .nav-li {
    font-size: 20px;
  }
  .nav-li a {
    color: white;
  }
  .navbar-brand h3 {
    padding-top: 0.7em;
    margin-left: 0.9em;
  }
  .carousel-caption {
    z-index: 2;
    margin-top: 2px;
    font-size: 1em;
    padding: 0.5em;
    bottom: 15%;
    left: 5%;
    right: 5%;
    width: 90%;
    max-width: 100%;
    border-radius: 0.5em;
    pointer-events: auto;
  }
  #carouselExampleCaptions,
  .carousel,
  .carousel-inner,
  .carousel-item,
  .carousel-item img {
    max-height: 350px;
    height: 350px;
    object-fit: cover;
  }
  .carousel-caption {
    font-size: 0.7em;
    padding: 0.3em;
    bottom: 5%;
  }
  .restaurantSection img {
    width: 100% !important;
    height: 250px !important;
    object-fit: cover !important;
    box-shadow: 1vh 1vh rgb(108, 107, 107);
  }
  .card {
    width: 300px;
    max-width: 90vw;
    min-width: 350px;
  }
}

.carousel-item {
  position: relative;
  font-weight: lighter;
}
.carousel-item::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 30%,
    rgba(0, 0, 0, 0) 100%
  );
  pointer-events: none;
}
.carousel-item img {
  position: relative;
  z-index: 1;
}
main h2 {
  color: gray;
}
.restaurantSection img {
  height: 45vh;
  width: 90vh;
  box-shadow: 8vh 5vh rgb(108, 107, 107);
}
input {
  color: black;
}
footer h5 {
  font-size: 16px;
}
footer h4 {
  font-size: 18px;
}
footer ul li {
  font-size: 14px;
}
.bookingPageForm {
  width: 100%;
  max-width: 72vh;
}
.bookingHeader img {
  height: 100%;
  max-height: 70vh;
}
.contactLogo {
  height: 10vh;
  width: 10vh;
}
